<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images3"
    tools:context="mx.edu.utng.dloza.descendientes.CostoBoletos">

    <ImageView
        android:id="@+id/img_spanish"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spanish"
        android:src="@drawable/images" />

    <ImageView
        android:id="@+id/img_english"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/english"
        android:src="@drawable/images2" />

</TableLayout>
